.clock {
    grid-row: 3/4;
    grid-column: 2/10;
    background: $color-gray-one;
    height: 85%;
    width: 100%;
    align-self: end;
    -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(155px, 275px));
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;
    align-content: center;
    text-align: left;

    &__box {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
    }
    
    &__title {
        font-size: 22px;
        line-height: 25px;
        color: $color-yellow-one;
    }

    &__amount {
        font-size: 90px;
        font-weight: bold;
        line-height: 115px;
        color: white;
    }
}