@mixin button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    color: white;
    font-size: 22px;
    text-align: center;
    border: 1px solid transparent;
    justify-self: center;
    transform: translateY(50%);
}

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.gray {
    background: #b3b3b3;
}

.green {
    background: #00cb79;
}

.home {
    position: relative;
    background-color: #cfcfcf23;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.header {
    align-self: center;
    color: white;
    text-align: center;

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
    }

    &__border {
        -webkit-clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #00CB79;
    }

    h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }

    p{
        color: rgba(255, 255, 255, .75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }
}

.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;
        justify-items: center;
        align-items: center;
    }

    button:focus {
        outline: none;
    }

    &__generate {
        background-color: #00cb79;
        transform: translateY(-300px);
        @include button;
    }

    &__clear {
        background-color: #45b0e5;
        transform: translateY(50%);
        @include button;
    }

    &__content {
        background-color: #f2f2f2;
        width: 1100px;
        height: 297px;
        justify-self: center;
        margin-bottom: 84px;

        &__label {
            height: 18px;
            width: 18px;
            line-height: 22px;
            background-color: black;
            border-radius: 50%;
            font-size: 14px;
            text-align: center;
            color: white;
            display: inline-block;
            margin: 4px;
        }

        p {
            padding: 50px 47px;
            font-size: 16px;
            font-weight: 300;
            line-height: 29px;
        }
    }
}

.input {
    display: grid;
    text-align: center;
    grid-column-gap: 8px;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    height: 47px;

    &__title {
       grid-column: input-s/input-e;
       color: #b3b3b3;
       font-size: 12px;
       font-weight: 300;
    }

    input{
        font-size: 15px;
        grid-column: input-s/input-e;
        border: none;
        text-align: center;
        padding: 5px 0;
        border-bottom: 1px solid #b3b3b3;
        margin-bottom: 1px;
        transition: all 0.3s ease;
        
        &:focus {
           outline: none;
           border-bottom: 1px solid rgb(0, 255, 247);
        }
    }

    &__number {
        grid-column: number-s/number-e;
        color: white;
        font-size: 20px;
        line-height: 24px;
        padding-top: 1px;
        height: 26px;
        width: 26px;
        border-radius: 50%;
    }
}

