<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Error Page</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <style>
            body {
                background-color: lightgoldenrodyellow;
                font-family: 'Merriweather', serif;
            }
            
            .error_wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
            
            .error_wrapper > error_heading {
                margin-bottom: 42px;
            }
            
            img {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="error_wrapper">
            <div class="error_heading">
                <h2>Yikes... Who knows when that page will be available.</h2>
            </div>
            <img src="https://raw.githubusercontent.com/jordanhudgens/flexbox-error-page/c0a45ebcc6b9bcd567b1995c4511457185a689ab/tbot.png" alt="">
        </div>
    </body>
</html>